.mobilenav {
    display: none;
}

@media (max-Width:576px) {
    .mobilenav {
        display: flex;
        flex-wrap: nowrap;
        text-align: center;

        li {
            width: 50%;
            padding-top: 12px;
            padding-bottom: 12px;

            a {
                font-weight: 500;
                // body有了不設定
                // font-family: 'Noto Sans TC', sans-serif;
                // color: $text-neutral-900;
                // font-size: 16px;
                // line-height: 1.5;
                // letter-spacing: 0.05em;
            }

            a:hover {
                color: $bg-Primary-500;
            }
        }
    }
}


.indexheader {
    background-image: url(../../assets/images/banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    /*四個值，個別指定 上右下左 */
    /*三個值，左右採用同一個值，上下則分開指定*/
    /*二個值，【上下】採用同一值，【左右】採用同一值*/
    /*一個值，【上下左右】都使用相同的值*/
    padding: 289px 0 288px 200px;
}

@media (max-Width:576px) {
    .indexheader {
        background-image: url(../../assets/images/banner-sm.png);
        padding: 155px 24px 235px 24px;
    }
}

.new-arrival-card {
    a {
        .title {
            color: $text-neutral-900;
            font-weight: 700;
            font-size: 20px;
            line-height: 1.2;
            letter-spacing: 0.05em;
        }

        .content {
            color: $text-neutral-900;
            font-weight: 500;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.05em;
        }

        @media (max-Width:576px) {
            .title {               
                font-size: 16px;                
            }

        }
    }
}

.NO1 {
    // 上層必須.position-relative
    display: block;
    padding: 8px 12px;
    background-color:  $bg-Primary-100;
    color: $bg-Primary-400;
    position: absolute;
    left: 0;
    top: 0;
}
